@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply transition-colors duration-300 font-sans subpixel-antialiased text-gray-600 dark:text-gray-300 bg-gray-100 dark:bg-black min-h-screen min-w-full overflow-auto;
  }

  input[type="text"],
  input[type="textarea"] {
    @apply rounded px-2 py-1;
  }

  input:disabled,
  button:disabled {
    @apply pointer-events-none;
  }

  button {
    @apply transition hover:bg-gray-200 dark:hover:bg-gray-700 py-2 px-4 rounded uppercase text-sm font-semibold;
  }

  h2 {
    @apply text-5xl;
  }

  h3 {
    @apply text-2xl;
  }
}

@layer utilities {
  .circle-shaped {
    shape-outside: circle();
  }
}
