@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply transition-colors duration-300;
    @apply subpixel-antialiased text-gray-600 dark:text-gray-300 bg-gray-100 dark:bg-black dark:bg-opacity-95;
    @apply leading-normal tracking-normal text-base font-normal break-words;
    @apply min-h-screen min-w-full overflow-auto;
  }

  input[type="text"],
  input[type="textarea"] {
    @apply rounded px-2 py-1;
  }

  input:disabled,
  button:disabled {
    @apply pointer-events-none;
  }

  button {
    @apply transition hover:bg-gray-200 dark:hover:bg-gray-700 py-2 px-4 rounded uppercase text-sm font-semibold;
  }

  h2 {
    @apply text-2xl;
  }
}
